PORT = 3000
# MONGO_URL =mongodb+srv://nikeshsaini:nikeshsaini@cluster5693.dfdsnb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5693
MONGO_URL = mongodb://localhost:27017/monadElectronicstesting